Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick1213
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick1213
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Shetty",
    "phone_number": "955240187",
    "address": "Asia",
    "types": [
        "shooe park",
        "shop"
    ],
    "website": "www.akshay.com",
    "langauge": "French"
}
HTTP/1.1 200 OK
Date: Thu, 05 Jan 2023 09:25:58 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ed0e9d760b55a16e8bef2de9832abddb",
    "scope": "APP",
    "reference": "12914c879c2530d3394e96690280dac912914c879c2530d3394e96690280dac9",
    "id": "12914c879c2530d3394e96690280dac9"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick1213
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick1213
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "ed0e9d760b55a16e8bef2de9832abddb"
}
HTTP/1.1 200 OK
Date: Thu, 05 Jan 2023 09:26:01 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
